<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntelligentActivity">

    <LinearLayout
           android:id="@+id/llm"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >


        <RadioButton
            android:id="@+id/rbBuildIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build In time"
            android:layout_weight="1"
            />


        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom time"
            android:layout_weight="1"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  min  "
            android:background="#CCC"
            />

        <View
            android:layout_width="18dp"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginRight="8dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  sec  "
            android:background="#CCC"
            />


</LinearLayout>
    <Button
        android:id="@+id/getSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Set"
        android:visibility="invisible"
        android:textAllCaps="false"
        />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />



    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time in Seconds :00"
        android:layout_gravity="right"
        android:textSize="25dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        />



    <Button
        android:id="@+id/btnStart"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/circle"
        android:text="start"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />




    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="false"
        android:layout_marginTop="48dp"
        />


    <TextView
        android:id="@+id/tvCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your counts"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="55dp"
        />




</LinearLayout>