<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

   <EditText
       android:id="@+id/eT"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:hint="Zikr"
       android:layout_marginRight="32dp"
       android:layout_marginTop="16dp"
       />

   <ImageButton
       android:id="@+id/imageButton1"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="16dp"
       android:layout_marginRight="8dp"
       android:background="#FFA9AC"
       android:src="@drawable/ic_saved"
       />
   </LinearLayout>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnClear"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
       android:text="Clear"
       android:textAllCaps="false"
       android:layout_marginLeft="290dp"
       />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



   <TextView
       android:id="@+id/tvCounts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="90dp"
       android:text="0"
       android:textSize="70dp"
       android:layout_marginLeft="100dp"
       />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnInc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textSize="23dp"
       app:cornerRadius="200dp"
       android:layout_marginLeft="119dp"
       android:text="count"
       />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnDec"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="23dp"
       android:text="Dec"
       app:cornerRadius="60dp"
       />


   <Button
       android:id="@+id/record"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:background="@drawable/circle"
       android:text="Record"
       android:textSize="16dp"
       android:layout_gravity="center"
       />
   <Button
       android:id="@+id/stop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="stop"
       />


   <TextView
       android:id="@+id/tvTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Average"
       android:textSize="30dp"
       android:layout_gravity="center"

       />


   </LinearLayout>
</FrameLayout>